spring.application.name=MovieApp

spring.datasource.url=jdbc:postgresql://localhost:5432/filmdb
spring.datasource.username=film_user
spring.datasource.password=film_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
